Matriсes/MainWindow.xaml

<Window x:Class="Matriсes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matriсes"
        mc:Ignorable="d"
        
        Title="Максим - молодец, мы им гордимся" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
	<StackPanel>
		<Menu>
			<MenuItem Header="О программе" Click="About"/>
			<MenuItem Header="Выход" Click="Exit"/>
		</Menu>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DataGrid Grid.Column="1" Grid.RowSpan="5" x:Name="MaxIm" MinWidth="100" IsReadOnly="True"/>
		<Label Grid.Row="0" Content="Количество строк"/>
		<TextBox x:Name="MaxImHeight" Grid.Row="1" Text=""/>
		<Label Grid.Row="2" Content="Количество столбцов"/>
		<TextBox x:Name="MaxImWidth" Grid.Row="3" Text=""/>
		<Button Grid.Row="4" Content="Заполнить" Click="FillUp"/>

		<Label Grid.Column="2" Content="Количество столбцов с уникальным значениями"/>
		<TextBox x:Name="Count" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>

		<Button Grid.Column="2" Grid.Row="4" Content="Посчитать" Click="Result"/>
	</Grid>
	</StackPanel>
</Window>
